spring.application.name=TES

#Setup JDBC connection

spring.datasource.url=jdbc:mysql://localhost:3306/dbsapiodemo
#Setup database login credentials   

spring.datasource.username=root
spring.datasource.password=wynn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# JPA/Hibernate Configuration (if you're using JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
# Connection Pool (optional, if you want to configure connection pooling)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
