spring.application.name=TES

#Setup JDBC connection \u2013 this is a comment
spring.datasource.url=jdbc:mysql://localhost:3306/dbtes

#Setup datasource driver  \u2013 this is a comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Setup database login credentials  \u2013 this is a comment. 
spring.datasource.username=root
spring.datasource.password=1234

# Maximum file size
spring.servlet.multipart.max-file-size=200MB
# Maximum request size
spring.servlet.multipart.max-request-size=200MB
# Upload directory (optional, adjust as needed)
file.upload-dir=uploads


#Auto create tables based on entities  \u2013 this is a comment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#for stack trace error not to appear   \u2013 this is a comment
server.error.include-stacktrace=never
